DATABASE_URL='mysql://3stl4sh6tqbq6df09ix5:pscale_pw_k5DYrupqTpVM9itrH4Zj4KoFsRnJmmAi6hSzRz8NixF@aws.connect.psdb.cloud/conversaverse?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=394555113324-n8j8n168dh120340r31bjq5rneu6fs5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=